<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>주말 야간 개장 안내</title>
<style>
h3 {border-left: solid 10px red;
padding-left: 10px;
margin: 10px;}
li {list-style-type: none; border-bottom: dotted 1px black; padding: 10px;}
ul {border: solid 1.5px black; padding: 20px 25px 40px; width: 450px; margin: 10px;}
span {font-weight: bolder;}
</style>
</head>
<body>
<h3> 주말 야간 개장 안내</h3>
<form action="접수완료페이지2.html">
<ul>
    <li>-<span class="black">기간</span> : 4.28~8.20 18:00~22:00 (입장마감 21시)</li>
    <li>-<span class="black">대상</span> : 동물원, 식물원</li>
    <li>-<span class="black">프로그램</span>: 야간동물원 관람, 동물생태 설명회, 식물전시</li>
    <li>-<span class="black">방문자 신분</span> : <input type="radio" name="info"> 호서대 재학생
             <input type="radio" name="info">일반인 <button type="submit">방문신청</button>
</ul>
</form>
</body>
</html>