﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
</head>
<body>
    <img src="dog.jpg">
<h3>
    김다혜
</h3>
email: dahyekim6798@naver.com
<h3>
자기소개
</h3>
호서대학교에서 디지털기술경영학과를 졸업하여서 웹 프로그래밍 및 디지털 콘텐츠 제작 기술을 배웠고 이에 대한 관심을 가지고 있습니다
<hr>
<h3>
    기술
</h3>
.사용언어
<hr>. HTML</hr>
<hr>. CSS</hr>
<hr>. 사용 틀</hr>
    .Visual studio
<hr>
<h3>
힉력
</h3>
<hr>.비봉초등학교 졸업</hr>
<hr>.양청중학교 졸업</hr>
<hr>.청주여자고등학교 졸업</hr>
<hr>.호서대학교 디지털기술경영학과 재학 중</hr>
<hr>
<h3>
    나의 성격
</h3>
계획적이고 성실하며 하루에 계획한 일은 꼭 완벽하게 마무리해야만 직성이 풀리는 성실함과 완벽주의의 성격을 지니고 있기에 내가 관심 있는 어떤 분야에 대해서 임무가 맡겨주었을 때 완벽히 그 일을 해냅니다.
<hr>
<h3>
    나를 한마디로 표현하자면?
    </h3>
    완벽함과 성실함을 가진 인재

    <video width="320" height="240" autoplay controls loop>
        <source src="sample-video.mp4" type="video/mp4">
       </video>
</body>
</html>


