<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>호서행사안내</title>
<style>
h1{color: red; font-size: 30px;}
#hl_1{text-shadow: 2px 2px 10px gray; font-weight: 3000;}
h2{color: orange; text-decoration: underline; font-size: 30px;}
.purple{color: purple; font-weight: bolder;}
span{font-weight: bold;}
#h3{color: green; text-decoration: underline;}
#h4{color: blue; text-shadow: 2px 2px 10px;}
li{list-style-type: circle;}

</style>
</head>
<body>
<h1> 제1회 호서<span id="hl_1">국제 기타 페스티벌</span></h3>
<h2><span class="underline">여름 밤 천안에서의 기타 페어. 기타 콘서트 및 세미나 참가</span></h2>
<p><span class='purple'>클래식 기타</span> <span class='black'>의 아름다운 선율을 감상하고</span> <span class='purple'>마스터 클래스</span> <span class='black'>을 통해 기타 실력을 향상할 수 있는 좋은 기회입니다.</span></p>
<ul>
    <li><span>일시</span>: 2022년 07월 15일~08월 15일</li>
    <li><span>장소</span>: <span id="h3">호서대학교 대강당</span></li>
    <li><span>주최</span>: 호서대학교 디지털기술경영학과</li>
    <li><span>사회</span>: <span id="h4"><a href=자기소개.html.html>20210310 김다혜</a></span></li> 
    <li><span>문의사항</span>:</li> 
    <textarea row="5" col="100"></textarea>
    <br>
    <a href="접수완료페이지1.html.html"><input type="submit" value="문의사항제출"></a>
    

</ul>
    </body>
    </html>