<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>접수완료</title>
<style>
#h1_1{color: green;}
h2{color: red;}
h3{color: blue; text-decoration: underline;}


</style>
</head>
<body>
<h1><span id="h1_1">야간개장 방문신청 등록 되었습니다.</span></h1>
<h2><span class="red">고맙습니다.</span></h2>
<p><span class="underline"><a href="list.html 야간개장.html">[되돌아가기]</a></span><a href="index.html">[첫 화면으로]</a></p>


 
</body>
</html>