<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>접수완료</title>
<style>
h3{color: blueviolet; text-decoration: underline;}
h1{color: blue;}
h2{color: red;}


</style>
</head>
<body>
<h1><span id="h1_1">문의사항이 잘 접수되었습니다.</span></h1>
<h2><span class="red">고맙습니다.</span></h2>
<h3><span class="underline"><a href="호서행사안내.html.html">[되돌아가기]</a><a href="index.html">[첫 화면으로]</a></span></h3>


 
</body>
</html>