<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
table, tr, th, td {
	border: solid 1px rgb(245, 6, 6);
	border-collapse: collapse;
	padding: 8px;
}
p { font-size: 15px; line-height: 200%;}

</style>
</head>
<body>
<h3>2022년 2학년 1학기 김다혜 시간표</h3>

<table>
	<tr>
		<th></th> 
		<th>월</th> 
		<th>화</th> 
		<th>수</th> 
		<th>목</th> 
		<th>금</th> 
		<th>토</th>
		
	</tr>
	<tr>
		<td>8:00~9:30</td> 
		<td></td> 
		<td></td> 
		<td></td> 
		<td></td>
		<td></td>
		<td>마케팅의이해(8:30~9:30)</td>
		
	</tr>
	<tr>
       <tr>
		   <td>9:30~10:30</td>
	       <td></td> 
	       <td></td> 
	       <td></td> 
	       <td></td>  
	       <td></td>
	   </tr>
	</tr>
	<tr>
		<td>10:30~11:30</td>      
		<td rowspan="2">글로벌시대의한국인문학(10:30~12:30)</td> 
		<td rowspan="2">마케팅의이해(10:30~12:30)</td> 
		<td></td> 
		<td rowspan="2">경영통계(10:30~12:30)</td>
		<td></td>
	
	</tr>
	<tr>
		<td>11:30~12:30</td>       
		<td></td>
		
		
		
		<td></td> 
        <td>웹프로그래밍(10:30~11:30)</td>
	
	</tr>
	<tr>
		<td>12:30~1:30</td>       
		<td></td>
		<td></td> 
		<td></td> 
		<td></td> 
		<td></td> 
		<td></td>
		
	</tr>
	<tr>
		<td>1:30~2:30</td>       
		<td></td> 
		<td rowspan="2">웹프로그래밍(1:30~3:30)</td> 
		<td></td> 
		<td rowspan="2">현대미술과애니메이션(1:30~3:30)</td> 
		<td></td> 
		<td></td>
		
	</tr>
	<tr>
		<td>2:30~3:30</td>       
		<td></td> 
		 
		<td>경영통계(2:30~3:30)</td> 
		 
		<td>성공취업전략(2:30~3:30)</td> 
		<td>대학영어회화(2:30~3:30)</td>
		
	</tr>
	<tr>
		<td>3:30~4:30</td>       
		<td></td> 
		<td></td>
		<td></td> 
		<td></td> 
		<td></td> 
		<td></td>
		
	</tr>
	<tr>
		<td>4:30~5:30</td>       
		<td></td> 
		<td></td> 
		<td></td> 
		<td></td> 
		<td></td> 
		<td></td>
		
	</tr>
	<tr>
		<td>5:30~6:30</td>       
		<td></td> 
		<td></td> 
		<td></td> 
		<td></td> 
		<td></td>
		<td>성공취업전략(5:30~6:30)</td>
		
	</tr>
	</table>
<p>
<a href="루바토.html.html">루바토펜션안내</a><br>
<a href="회원가입.html.html">회원가입 페이지</a><br>
<a href="호서행사안내.html.html">호서대행사안내</a><br>
<a href="list.html 야간개장.html">주말 야간 개장 안내 화면</a><br>
<a href="세일 안내장1.html">세일 안내장</a><br>
<a href="월간 일정표.html">월간 일정표</a><br>
<a href="쇼핑몰.html">쇼핑몰 판매 목록</a>
</p>
</body>
</html>