<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>루바토 펜션 안내</title>
<style>
    li{
        list-style-image: url('arrow.gif');
    }
    h3{text-shadow: 2px 2px 10px gray;}
    span{text-decoration: underline; color:blue; font-weight: bold;}
    p{text-decoration: underline; color: green; font-weight: bold;}

</style>
</head>
<body>
<h3>루바토 펜션 안내</h3><hr>
<ul>
    <li><span>주소</span> : 충청남도 천안시 호서대길12</li>
    <li><span>객실번호</span> : 1588-0000</li>
    <li><span>객실 수</span> : 100개</li>
    <li><span>부대시설</span> : 한식당, 눈썰매장, 탁구장, 수영장</li>
    <li><span>담당자</span> : <a href="자기소개.html.html">김다혜</a></li>
</ul>
<p>※ 다양한 객실이 준비되어 있어요. 예약을 원하시는 분은 연락주세요. 애완동물도 동반 가능합니다. 감사합니다.^^</p><hr>
<h2><a href="index.html">[되돌아가기]</a></h2>
</body>
</html>