<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
* {padding: 0;
margin: 0;
}
ul { 
	list-style-type: none;
}
#main_title {
	margin: 10px; padding-bottom: 6px; border-bottom: solid 2px black;
}
.list_item {
	clear: both; height: 130px; margin: 10px; border-bottom: solid 1px #cccccc;
}
.image {
	float: left; width: 100px;
}
.intro {
	float: left; width: 300px; margin-left: 30px; font-weight: bold;
}
.price {
	float: left; width: 150px;
}
.red {
	font-weight: bold; color: red;
}
.small {
	font-size: 12px; margin-top: 5px;
}
.판매자 {
	float: left; width: 100px;font-weight: bold;
}

</style>
</head>
<body>
<h3 id="main_title"> 판매 신발 목록</h3>

<div class='list_item'>
  <div class="image"><a href="index.html"><img src='신발.jpg' width="130" height="130"></a></div>
  <div class="intro">WX452SR</div>
  <ul class="price">
     <li class="red">109,000원</ll>
     <li class="small">배송비 2,500원</li>
  </ul>
  <div class="판매자"><a href='자기소개.html.html'>뉴발란스 몰</a></div>
 
</div>

<div class='list_item'>
	<div class="image"><a href="index.html"><img src='신발2.jpg' width="130" height="130" ></a></div>
	<div class="intro">RUNFALCON 2.0</div>
	<ul class="price">
	   <li class="red">59,000원</ll>
	   <li class="small">배송비 2,500원</li>
	</ul>
	<div class="판매자"><a href='자기소개.html.html'>아디다스 몰</a></div>
  </div>

  <div class='list_item'>
	<div class="image"><a href="index.html"><img src='신발3.jpg' width="130" height="130"></a></div>
	<div class="intro">나이키 덩크 하이 레트로</div>
	<ul class="price">
	   <li class="red">139,000원</li>
	   <li class="small">배송비 2,500원</li>
	</ul>
	<div class="판매자"><a href='자기소개.html.html'>나이키 몰</a></div>
  </div>


</body>
</html>