<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
	#a1 {margin: 0 auto; width: 1000px;}
	.clear{
		clear: both;
	}
	header{
	width: 1000px;
	height: 150px;
	margin-top: 10px;
	
	border: solid 1px  burlywood;
	background-color: burlywood;
	}
	nav{
   width: 1000px;
  height: 100px;
  margin-top: 15px;
  border: solid 1px brown;}
section{
	width: 750px;
	height: 700px;
	float: left;
	margin-top: 10px;
	border: solid 1px rgb(30, 23, 10);
	
}
aside{
	width: 227px;
	height: 700px;
	float: left;
	margin-top: 8px;
	margin-left: 15px;
	border: solid 1px orange;
	
}
footer{
	width: 1000px;
	height: 130px;
	margin-top: 10px;
	border: solid 1px orange;
}
#top{
	float: right;
	margin: 40px 0px 0 0;
}
#logp{
margin-top: 10px;
margin-left: 330px;
font-size: 50px;
margin-top: 35px;
}
#a1{
	margin: 0 auto;
	width: 1000px;

}
h2 {
	font-size: 20px;
	margin-top: 35px;
	margin-left: 20px;
	}
table, tr, th, td {
	border: solid 3px burlywood;
	border-collapse: collapse;
	}
	table {width: 750px;
	height: 699px;}
p { font-size: 15px; line-height: 200%;}

h4 {
	font-size: 29px;
	margin-left: 25px;
	margin-bottom: 50px;
    color: crimson;
}

h5 {
	font-size: 25px;
	margin-left: 5px;
	color: dodgerblue;
	
}


h6 {font-size: 40px;
	margin-left: 23px;
	margin-top: 10px;
	}
#apple1 {background-color: burlywood;}
b1 {width: 2px;
padding-top; 1px}
h9 {margin-left: 95px;
}

</style>
</head>
<body>
	<div id="a1">
	<div id="a1">
	<header>
		<div id="logp">
		다혜의 웹 사이트
		</div>
			<div id='top'>
				
			</div>
	</header>
   
 <nav>
	<h2><a href="루바토.html.html">루바토펜션안내</a>
		<a href="회원가입.html.html">회원가입페이지</a>
		<a href="호서행사안내.html.html">호서행사안내</a>
		<a href="list.html 야간개장.html">주말야간개장안내화면</a>
		<a href="세일 안내장1.html">세일안내</a>
		<a href="월간 일정표.html">월간일정표</a>
		<a href="쇼핑몰.html">쇼핑몰판매목록</a>
	</h2>	
</nav>

<section>
	<table>
		<tr>
			<th></th> 
			<th>월</th> 
			<th>화</th> 
			<th>수</th> 
			<th>목</th> 
			<th>금</th> 
			<th>토</th>
			
		</tr>
		<tr>
			<td>8:00~9:30</td> 
			<td></td> 
			<td></td> 
			<td></td> 
			<td></td>
			<td></td>
			<td id="apple1">마케팅의이해(8:30~9:30)</td>
			
		</tr>
		<tr>
		   <tr>
			   <td>9:30~10:30</td>
			   <td></td> 
			   <td></td> 
			   <td></td> 
			   <td></td>  
			   <td></td>
		   </tr>
		</tr>
		<tr>
			<td>10:30~11:30</td>      
			<td rowspan="2" id="apple1">글로벌시대의한국인문학(10:30~12:30)</td> 
			<td rowspan="2" id="apple1">마케팅의이해(10:30~12:30)</td> 
			<td></td> 
			<td rowspan="2" id="apple1">경영통계(10:30~12:30)</td>
			<td></td>
		
		</tr>
		<tr>
			<td>11:30~12:30</td>       
			<td></td>
			
			
			
			<td></td> 
			<td id="apple1">웹프로그래밍(10:30~11:30)</td>
		
		</tr>
		<tr>
			<td>12:30~1:30</td>       
			<td></td>
			<td></td> 
			<td></td> 
			<td></td> 
			<td></td> 
			<td></td>
			
		</tr>
		<tr>
			<td>1:30~2:30</td>       
			<td></td> 
			<td rowspan="2" id="apple1">웹프로그래밍(1:30~3:30)</td> 
			<td></td> 
			<td rowspan="2" id="apple1">현대미술과애니메이션(1:30~3:30)</td> 
			<td></td> 
			<td></td>
			
		</tr>
		<tr>
			<td>2:30~3:30</td>       
			<td></td> 
			 
			<td id="apple1">경영통계(2:30~3:30)</td> 
			 
			<td id="apple1">성공취업전략(2:30~3:30)</td> 
			<td id="apple1">대학영어회화(2:30~3:30)</td>
			
		</tr>
		<tr>
			<td>3:30~4:30</td>       
			<td></td> 
			<td></td>
			<td></td> 
			<td></td> 
			<td></td> 
			<td></td>
			
		</tr>
		<tr>
			<td>4:30~5:30</td>       
			<td></td> 
			<td></td> 
			<td></td> 
			<td></td> 
			<td></td> 
			<td></td>
			
		</tr>
		<tr>
			<td>5:30~6:30</td>       
			<td></td> 
			<td></td> 
			<td></td> 
			<td></td> 
			<td></td>
			<td id="apple1">성공취업전략(5:30~6:30)</td>
			
		</tr>
		</table>
</section>

<aside>
  <h4>
	  <h10>여름방학 계획</h10><br>
	  <br>
	  <h5> 1. 운전면허 자격증 취득하기<br>
		<h9>★</h9><br>
		
	  2. 한국사능력검정시험 자격증 취득하기<br>
	                 <h9>★</h9><br>
					 
	  3. 독서하기<br>
	  <h9>★</h9><br>
	  
	  4. 혼자서 여행가보기<br>
	  <h9>★</h9><br>
	  
	  5. 컴퓨터 관련 자격증 취득하기
	  </h5>
  </h4>
  
	
  
</aside>

<div class="clear"></div>

<footer>
	<h6>호서대학교: <a href="https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=1&ie=utf8&query=%ED%98%B8%EC%84%9C%EB%8C%80">아산캠퍼스</a> 
		<a href="https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&mra=bksw&qvt=0&query=호서대학교천안캠퍼스">천안캠퍼스</a> 
		<a href="https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&mra=bksw&qvt=0&query=호서대학교산학융합캠퍼스">산학융합캠퍼스</a><br>
	<a href="http://www.hoseo.ac.kr/Home/Main.mbz">호서대 웹 사이트 방문하기</a></h6>
</footer>
<img src="dsds.PNG" id="b1"> <img src="sf.PNG" id="b1">
</div>
</div> <!—id 페이지의 끝—>




</body>
</html>