<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
   body {
       background-image: url("bg.jpg");
       background-repeat: repeat-y;
   }
   h3 {background-color: brown; 
      padding: 8px; 
      margin: 15px; 
      color: yellow; 
      padding: 10px; 
      height: 23px; 
      width: 380px; 
      text-align: center;
      margin-left: 0px;
   }
    #button { border-radius: 10px; 
              padding: 10px; 
              height: 20px; 
              width: 120px; 
              text-align: center; 
              background-color: brown;
              color: white; 
              margin-left: 262px
    }
   a:link {text-decoration: none; color: white}
   a:visited {text-decoration: none; color: white}
   a:hover {text-decoration: none; color: yellow}

    div {font-weight: bold;}

</style>
</head>
<body>
<h3>개똥지빠귀 새</h3>
<img src="bird.jpg">
<div id="button"> <a href=자기소개.html.html>구매하러가기</a> &gt; </div>
</body>
</html>