<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
    body{background-image: url("sale_bg.png"); background-repeat: repeat;
         padding-left: 25px;
         padding-top: 10px;
   }
    
    #button{ border-radius: 10px; 
		     width: 150px; height: 20px; padding:8px;
           text-align: center; background-color: purple; color: white;
            margin-left: 140px; font-weight: bolder;
            margin-right: 100px;
            }
   a:link {text-decoration: none; color: white}
   a:visited {text-decoration: none; color: white}
   a:hover {text-decoration: none; color: yellow}
  
  div{ font-weight: bold;
   margin-top: 30px;}
    
</style>
</head>
<body>
<h3></h3>
<img src= "shop_now.jpg">
<div id='button'>
<a href="새2.html">자세히 보기</a> &gt; 
</div>
</body>
</html>