<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
  body {background-color: yellow}
  table{background-color: white}
  #apple{
    text-align: left;
    font-size: bold;
  }
table {
  border-collapse: collapse;
       font-size: 15px;
        }
      
table, th, td {
  border:solid 1px black;
   *margin:0px;}
  th, td {padding: 100px;
          margin-top:30px;
          width: 40px;
          border: solid 1px;
          *margin:0px;
          }
  table, td {border: solid 1px;}        
  tr {height: 0px; vertical-align: top;
     }
  td{padding: 5px;
     font-size: small;
     height: 70px; vertical-align: top;
     border: solid 1px black;
      width: 80px;}
  
  h2 {
    padding-left:250px;
    margin: 10px;
     }
  h3 {
      
      padding-left: 0px;
      margin-left: 0px;
    }
.a {padding-bottom: 5px;
    text-shadow: 3px 3px 8px
}
span {padding-bottom: 100px
}
.b {font-weight: bold; color: purple;
    text-align left: 100px;}
th {padding: 5px 5px 5px 5px;
    font-size:medium;
    height: 70px; vertical-align: top;
    border: solid 1px black;
    width: 80px;
    text-align: left;
    border: solid 1px black;
    }    
</style>
</head>
<body>
<h2>월간 일정표</h2>
<h3>2022년 5월</h3>
<table>
<tr id="apple">
    <tr>
    <th>일</th>
    <th>월</th>    
    <th>화</th>  
    <th>수</th>    
    <th>목</th>
    <th>금</th>
    <th>토</th>
  </tr>
  <tr>
    <td>1</td>
    <td>2</td>
    <td class="a">3<br>웹프로그래밍</td>
    <td>4</td>
    <td class="a">5<br><span class="b">[어린이날]</span></td>
    <td>6</td>
    <td class="a">7<br>웹프로그래밍</td>
    
  </tr>
  <tr>
    <td class="a">8<br><span class="b">[어버이날]<br>[부처님오신날]</td>
    <td>9</td>
    <td class="a">10<br>웹프로그래밍</td>
    <td>11</td>
    <td>12</td>
    <td>13</td>
    <td class="a">14<br>웹프로그래밍</td>
  </tr>
  <tr>
    <td>15</td>
    <td>16</td>
    <td class="a">17<br>웹프로그래밍</td>
    <td>18</td>
    <td class="a">19<br><span class="b">[친구들만남]</td>
    <td>20</td>
    <td class="a">21<br>웹프로그래밍</td>   
  </tr> 
  <tr>
    <td class="a">22<br><span class="b"><a href="https://search.naver.com/search.naver?where=nexearch&sm=top_sug.pre&fbm=0&acr=1&acq=%EB%A0%88%EB%B2%A0%EC%B9%B4&qdt=0&ie=utf8&query=%EB%A0%88%EB%B2%A0%EC%B9%B4+%EB%AE%A4%EC%A7%80%EC%BB%AC">[뮤지컬공연관람]</a></td>
    <td>23</td>
    <td class="a">24<br>웹프로그래밍</td>
    <td>25</td>
    <td>26</td>
    <td>27</td>
    <td class="a">28<br>웹프로그래밍</td>
  </tr>
  <tr>
    <td class="a">29<br><span class="b">[할머니댁방문]</td>
    <td>30</td>
    <td class="a">31<br>웹프로그래밍</td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
</table>
</body>
</html>
<img src="f.PNG"> <img src="캡처sd.PNG">